
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile Demos - Slide Panel</title>
		
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	</head>
	<body>
		<div data-role="page" class="ui-responsive-panel">

			<div data-role="header" data-theme="c">
				<h1>My Recommendations</h1>
				<a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
			</div><!-- /header -->
			<div data-role="content">
				<h2>Panel: Menu + form</h2>

				<p>This is a typical page that has two buttons in the header bar that open panels. The left button opens a left menu with the reveal display mode. The right button opens a form in a right overlay panel.</p>
				
				<p>Since the panel links are in the top bar, there really isn't a need for the fixed positioning feature on the panel since you will always be scrolled to the top of the page. The fixed positioning impacts animation smoothness so it's off in this demo (<code>data-position-fixed="false"</code>) and the panel will scroll with the page.</p>
				
				<p>To make this responsive, the left panel stays open and causes the page to re-flow at wider widths. This allows both the menu and page to be used together when more space is available. This behavior is controlled by CSS media queries. You can create a custom one for a specific breakpoint or use the breakpoint preset by adding the <code> class="ui-responsive-panel"</code> to the page container.</p>

			</div><!-- /content -->

			<div class="jqm-footer">
				<p class="jqm-version"></p>
				<p>&copy; 2010, 2013 jQuery Foundation and other contributors</p>
			</div><!-- /jqm-footer -->
			
			
			<style>
				.nav-search .ui-btn-up-a {
					background-image:none;
					background-color:#333333;
				}
				.nav-search .ui-btn-inner {
					border-top: 1px solid #888;
					border-color: rgba(255, 255, 255, .1);
				}
            </style>
				<div data-role="panel" data-position="left" data-position-fixed="false" data-display="reveal" id="nav-panel" data-theme="a">

					<ul data-role="listview" data-theme="a" data-divider-theme="a" style="margin-top:-16px;" class="nav-search">
						<li data-role="list-divider">
							Browse
						</li>					
						<li>
							<a href="javascript:updateList()">My Recommendations</a>
						</li>
						<li>
							<a href="javascript:updateList()">A-Z</a>
						</li>
						<li>
							<a href="javascript:updateList()">Popular</a>
						</li>
						<li>
							<a href="javascript:updateList()">Seasonal</a>
						</li>
						<li data-role="list-divider">
							My Stuff
						</li>
						<li>
							<a href="javascript:updateList()">Purchase History</a>
						</li>
						<li>
							<a href="javascript:updateList()">My Cellar</a>
						</li>
						<li>
							<a href="javascript:updateList()">My Reviews</a>
						</li>
						<li>
							<a href="javascript:updateList()">Taste Profile</a>
						</li>
						<li data-role="list-divider">
							Account
						</li>
						<li>
							<a href="javascript:updateList()">My Account</a>
						</li>
						<li>
							<a href="javascript:updateList()">Logout</a>
						</li>						
					</ul>

					<!-- panel content goes here -->
				</div><!-- /panel -->

				<style>
					.userform { padding:.8em 1.2em; }
					.userform h2 { color:#555; margin:0.3em 0 .8em 0; padding-bottom:.5em; border-bottom:1px solid rgba(0,0,0,.1); }
					.userform label { display:block; margin-top:1.2em; }
					.switch .ui-slider-switch { width: 6.5em !important }
					.ui-grid-a { margin-top:1em; padding-top:.8em; margin-top:1.4em; border-top:1px solid rgba(0,0,0,.1); }
                </style>
				
		</div><!-- /page -->
	</body>
</html>
