<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>wbBoiler - a Whiteboard Starting Point</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

		<meta name="apple-mobile-web-app-capable" content="yes"/> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/> 
		<!--<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
		<link rel="apple-touch-startup-image" href="images/ipad-splash.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
		<link rel="apple-touch-startup-image" href="images/ipad-splash-potrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />-->
        <!--
            customize this based on the types found at https://developers.facebook.com/docs/concepts/opengraph/objects/
        -->
        <meta name="og:title" content="">
        <meta name="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="">
        <!-- <meta name="twitter:site" content="@whiteboardis"> -->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!--
            Uncomment for Font-Awesome-More, as well as the corporate and social extensions
            -->
        <link rel="stylesheet" href="http://css.cdn.tl/normalize.css">

        <link href="http://whiteboard.is/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="http://whiteboard.is/fontawesome/css/font-awesome-corp.css" rel="stylesheet">
        <link href="http://whiteboard.is/fontawesome/css/font-awesome-social.css" rel="stylesheet">

        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../docs/assets/css/bootstrap.css">
        <link rel="stylesheet" href="../docs/assets/css/bootstrap-responsive.css">
        <!-- <link rel="stylesheet" href="css/style.min.css"> -->
        <!-- <script src="js/vendor/modernizr-2.6.2.min.js"></script> -->
		
		<style>
			#tablet{
				width:768px;
				height: 1024px;
				text-align:center;
				padding-top:150px;
				
				background: #aa0d0d; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2FhMGQwZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiMjM3MzciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(left,  #aa0d0d 0%, #b23737 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#aa0d0d), color-stop(100%,#b23737)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left,  #aa0d0d 0%,#b23737 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left,  #aa0d0d 0%,#b23737 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left,  #aa0d0d 0%,#b23737 100%); /* IE10+ */
				background: linear-gradient(to right,  #aa0d0d 0%,#b23737 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa0d0d', endColorstr='#b23737',GradientType=1 ); /* IE6-8 */


			}
			.login-buttons a{
				margin: 10px;
				padding: 8px 8px; 
				width: 90px;
				font-size: 18px;
				text-shadow: none;
			}
			.modal-footer{
				width:100%;
			}
		</style>
    </head>
    <body>
        <div id="tablet">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
            <![endif]-->

            <!-- Add your site or application content here -->
			<img src="../img/beer-icon.png"/>
			<div class="login-buttons">
				<a href="" class="btn">Login</a>
				<a href="newUserWizard.html" class="btn">New User</a>
				<a href="" class="btn">Scan Drink</a>
			</div>
			    <!-- Button to trigger modal -->
     
       
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
       <script>
	   // Listen for ALL links at the top level of the document. For
		// testing purposes, we're not going to worry about LOCAL vs.
		// EXTERNAL links - we'll just demonstrate the feature.
		$( document ).on(
			"click",
			"a",
			function( event ){
		 
				// Stop the default behavior of the browser, which
				// is to change the URL of the page.
				event.preventDefault();
				console.log(event);
				// Manually change the location of the page to stay in
				// "Standalone" mode and change the URL at the same time.
				location.href = $( event.currentTarget ).attr( "href" );
		 
			}
		);
	   </script>  
        <!-- <script src="js/plugins.js"></script> -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js"></script>
        <!--<script src="js/app.js"></script>-->
		
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>